{
  "name": "repmove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmyonda-qa/RepMove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tmyonda-qa/RepMove/issues"
  },
  "homepage": "https://github.com/tmyonda-qa/RepMove#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
